[testenv]
basepython = python3.6

[testenv:doctest]
commands = python -m doctest -v mcom03_flash_tools/mcom03_flash.py

[testenv:mypy]
deps =
  mypy<=0.910
  types-pkg_resources<1.0
commands = bash -c "mypy --ignore-missing-imports --check-untyped-defs $(git ls-files '*.py')"
whitelist_externals = bash

[testenv:pylint]
deps = pylint<2.7
commands = bash -c "pylint -E $(git ls-files '*.py')"
whitelist_externals = bash

[testenv:pre-commit]
passenv = *_proxy
skip_install = true
deps = pre-commit==2.13
commands = pre-commit run --all-files

[flake8]
extend-ignore = E203, W503, BLK100
max-line-length = 100
show-source = True
